# xxl-job-admin-sqlserver

./: .gitignore  README.md  pom.xml
doc/db/: tables_xxl_job.sql
src/main/java/com/xxl/job/admin/controller/: JobGroupController.java
src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/: application.properties  logback.xml  quartz.properties
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
